{
  "name": "publisher",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx --watch src/index.ts",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.2",
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/dotenv": "^6.1.1",
    "axios": "^1.10.0",
    "dotenv": "^17.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.2"
  }
}
